.section-hero{
    padding-top: 86px;
    position: relative;
    z-index: 2;
}
.section-hero .slick-list:after {
    position: absolute;
    content:'';
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 15%, rgba(255,255,255,0) 85%, rgba(0,0,0,1) 100%);
    width: 108%;
    height: 100%;
    top: 0;
    right: -4%;
}
.section-hero .col-a{
    margin-left:60px;
    width:40.3%
}
.section-hero h4 {
    font-size: 31px;
    line-height: 37.2px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #F2F2F2;
    margin:16px 0;
}
.section-hero p{
    font-size:16px;
    line-height:19.2px;
    font-weight:500;
    color:#f2f2f2;
    opacity:0.7;
}
.section-hero .col-b{
    width: 44%;
    margin: 0 0 0 auto;
}
.section-hero  .image.bell-image {
    width: 32px;
}
button.slick-arrow {
    display: none!important;
}